<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desert Tourism — Home</title>
    <meta name="description" content="Discover dunes, oases and starry skies.">

	 <link href="css/styles.css" rel="stylesheet">
    <style>

    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="index.html"><img src="img/logo.png" alt="Desert Tourism" height="28"></a>
        <button type="button">
          <span></span>
        </button>
        <div id="nav">
          <ul><li><a href="index.html">Home</a></li><li><a href="contact.html">Contact</a></li></ul>
          <form>
            <input type="search" placeholder="Search tours">
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <header>
      <div>
        <span>New season</span>
        <h1>Zand, Sterren & Stilte</h1>
        <p>Geselecteerde woestijnavonturen met topgidsen en knusse kampen.</p>
        <a href="#tours">Ontdek tochten</a>
      </div>
    </header>

    <main>
      <section id="tours">
        <h2>Populaire tochten</h2>
        <div>

          <div>
            <div>
              <img src="img/photo1.jpg" alt="Zonsondergang op de Duinen" style="height:200px; object-fit:cover;">
              <div>
                <div>
                  <h3>Zonsondergang op de Duinen</h3>
                  <span>3h</span>
                </div>
                <p>Wandel in het gouden uur. Thee inbegrepen ☕️.</p>
                <div>
                  <span>€39</span>
                  <a href="contact.html">Boeken</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div>
              <img src="img/photo2.jpg" alt="Sterrenkijker Snelcursus" style="height:200px; object-fit:cover;">
              <div>
                <div>
                  <h3>Sterrenkijker Snelcursus</h3>
                  <span>2h</span>
                </div>
                <p>Leer sterrenbeelden wijzen zonder je vinger te verbranden ✨.</p>
                <div>
                  <span>€29</span>
                  <a href="contact.html">Boeken</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div>
              <img src="img/photo3.jpg" alt="Oase Ontdekking" style="height:200px; object-fit:cover;">
              <div>
                <div>
                  <h3>Oase Ontdekking</h3>
                  <span>6h</span>
                </div>
                <p>Palmen, bronwater en picknick aan het water 🧺.</p>
                <div>
                  <span>€79</span>
                  <a href="contact.html">Boeken</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div>
              <img src="img/photo4.jpg" alt="Kameelrace Deluxe" style="height:200px; object-fit:cover;">
              <div>
                <div>
                  <h3>Kameelrace Deluxe</h3>
                  <span>4h</span>
                </div>
                <p>Niet echt racen… maar wel selfies met attitude 🐪.</p>
                <div>
                  <span>€59</span>
                  <a href="contact.html">Boeken</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div>
              <img src="img/photo5.jpg" alt="Zandstorm Surprise" style="height:200px; object-fit:cover;">
              <div>
                <div>
                  <h3>Zandstorm Surprise</h3>
                  <span>5h</span>
                </div>
                <p>We vermijden ze vakkundig—en vertellen er sterke verhalen over 🌬️.</p>
                <div>
                  <span>€69</span>
                  <a href="contact.html">Boeken</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div>
              <img src="img/photo6.jpg" alt="Karavaan & Kampvuur" style="height:200px; object-fit:cover;">
              <div>
                <div>
                  <h3>Karavaan & Kampvuur</h3>
                  <span>12h</span>
                </div>
                <p>Tajine, thee en verhalen die langer duren dan de woestijnnacht 🔥.</p>
                <div>
                  <span>€129</span>
                  <a href="contact.html">Boeken</a>
                </div>
              </div>
            </div>
          </div>

</div>
      </section>

      <section id="faq">
        <h2>FAQ</h2>
        <div id="faqAcc">
          <div>
            <h2 id="q1">
              <button type="button">
                Is reizen in de woestijn veilig?
              </button>
            </h2>
            <div id="a1">
              <div>Ja, onze tochten worden geleid door gecertificeerde gidsen met satellietcommunicatie en waterreserves. We verdwalen alleen voor de foto 😉.</div>
            </div>
          </div>
          <div>
            <h2 id="q2">
              <button type="button">
                Wat neem ik best mee?
              </button>
            </h2>
            <div id="a2">
              <div>Lichte lagen, hoed, zonnecrème, snacks en een flinke portie nieuwsgierigheid. Sandalen + sokken: op eigen risico.</div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
        <p>© Desert Tourism</p>
      </footer>
    </main>

  </body>
</html>